#rename this file to .env
ASTRA_DB_ID="ZZEndtXaquzcSvtuJBrCXONY"
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE="rpg"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZZEndtXaquzcSvtuJBrCXONY:4ccbb4f4082fd8fd8cd41840aacc89f0088c1f7a9627b32e231dd736af2acc6d"
#{
#  "clientId": "ZZEndtXaquzcSvtuJBrCXONY"
#  "secret": "vNjwUy1tdKRfvoe0W-MHkT,ueZDXZrTayNQaN6C714Zw4ByZR5JtvZ2Jw2aC37ftQdi85powKfKIEH.-ley-H5ptAiuvZKD4TxrS,o,b_xlBXeaZjUxaoUgh2JIB1-cF"
#  "token": "AstraCS:ZZEndtXaquzcSvtuJBrCXONY:4ccbb4f4082fd8fd8cd41840aacc89f0088c1f7a9627b32e231dd736af2acc6d"
#}
